<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Conditions and pattern matching &mdash; arza 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="arza 0.1 documentation" href="index.html" />
    <link rel="next" title="Import and Export" href="import.html" />
    <link rel="prev" title="Building blocks" href="building_blocks.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="import.html" title="Import and Export"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="building_blocks.html" title="Building blocks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">arza 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="conditions-and-pattern-matching">
<h1>Conditions and pattern matching<a class="headerlink" href="#conditions-and-pattern-matching" title="Permalink to this headline">¶</a></h1>
<div class="section" id="if-elif-else-condition">
<h2>If-elif-else condition<a class="headerlink" href="#if-elif-else-condition" title="Permalink to this headline">¶</a></h2>
<p>If condition must have else branch and might have zero or many elif branches
if one of the branches succeeds result of it&#8217;s last expression will be result of entire if expression</p>
<div class="highlight-arza"><div class="highlight"><pre><span class="cm">//if as expression inside function call</span>
<span class="n">affirm</span>:<span class="n">is</span>_<span class="n">true</span>(<span class="k">if</span> 5 &gt; 4 <span class="k">then</span> <span class="n">True</span> <span class="k">else</span> <span class="n">False</span>)
<span class="k">fun</span> <span class="n">f</span>() =
    <span class="k">if</span> <span class="n">something</span>() <span class="k">then</span>
        <span class="n">anything</span>()
    <span class="k">elif</span> <span class="n">something</span>_<span class="n">else</span>() == <span class="n">True</span> <span class="k">then</span>
        <span class="cm">// series of expressions inside ()</span>
        <span class="cm">// equivalent to {} in C or Java</span>
        <span class="n">io</span>:<span class="n">print</span>(<span class="s">&quot;I am here&quot;</span>)
        <span class="n">nothing</span>()
    <span class="k">else</span>
        42

<span class="cm">// if-elif-else always evaluates to value</span>
<span class="k">let</span> <span class="n">I</span>1 = <span class="k">if</span> 2 == 2 <span class="k">then</span> 2 <span class="k">else</span> 4
<span class="k">let</span> <span class="n">I</span>2 =
    <span class="k">if</span> 2 == 1 <span class="k">then</span> 2
    <span class="k">elif</span> 3 == 4 <span class="k">then</span> 3
    <span class="k">elif</span> {<span class="n">x</span>=1, <span class="n">y</span>=2} == (1,2,3) <span class="k">then</span> 4
    <span class="k">else</span> 5
</pre></div>
</div>
</div>
<div class="section" id="pattern-matching">
<h2>Pattern matching<a class="headerlink" href="#pattern-matching" title="Permalink to this headline">¶</a></h2>
<p>Pattern matching is key concept of Arza. It allows to write short and expressive programs.</p>
<p>Also using pattern matching  is the only way to bind value to a name.</p>
<p>There are no assignment in Arza.</p>
<p>Pattern matching  used in function clauses, generic function specializations,
let bindings before <tt class="code docutils literal"><span class="pre">=</span></tt> token, lambda functions before <tt class="code docutils literal"><span class="pre">-&gt;</span></tt> token,
<tt class="code docutils literal"><span class="pre">catch</span></tt>  and <tt class="code docutils literal"><span class="pre">match</span></tt> expressions.</p>
<p>Arza doesn&#8217;t have loops so pattern matching and recursion are used to create iterative and recursive processes.</p>
<p>PM expressions can have one or more clauses delimited by | token</p>
<div class="highlight-arza"><div class="highlight"><pre><span class="k">match</span> [1,2,3,4]
    | 1::2::3::4::[] = <span class="s">#ok</span>
    | <span class="n">x</span>::<span class="n">xs</span> = (<span class="n">x</span>, <span class="n">xs</span>)
</pre></div>
</div>
<p>The expression after  <tt class="code docutils literal"><span class="pre">match</span></tt>  is evaluated and the patterns  are sequentially matched against the result
If a match succeeds and the optional guard is true, the corresponding body is evaluated.
If there is no matching pattern with a true guard sequence, runtime error occurs.</p>
<p>Example with guard</p>
<div class="highlight-arza"><div class="highlight"><pre><span class="k">match</span> (1,2,3)
    | (<span class="n">x</span>, <span class="n">y</span>, <span class="n">z</span>) <span class="n">when</span> <span class="n">z</span> == 2 = <span class="s">#first</span>
    | (<span class="n">x</span>, <span class="n">y</span>, <span class="n">z</span>) <span class="n">when</span> <span class="n">z</span> == 3 <span class="n">and</span> <span class="n">y</span> == 3 = <span class="s">#second</span>
    | (<span class="n">x</span>, <span class="n">y</span>, <span class="n">z</span>) <span class="n">when</span> <span class="n">z</span> == 3 <span class="n">and</span> <span class="n">y</span> == 2 <span class="n">and</span> <span class="n">x</span> == 3 = <span class="s">#third</span>
    | (<span class="n">x</span>, <span class="n">y</span>, <span class="n">z</span>) <span class="n">when</span> <span class="n">z</span> == 3 <span class="n">and</span> <span class="n">y</span> == 2 <span class="n">and</span> <span class="n">x</span> == 1 <span class="n">and</span> <span class="n">A</span> == 2 = <span class="s">#fourth</span>
    | (<span class="n">x</span>, <span class="n">y</span>, <span class="n">z</span>) <span class="n">when</span> <span class="n">z</span> == 3 <span class="n">and</span> <span class="n">y</span> == 2 <span class="n">and</span> <span class="n">x</span> == 1 <span class="n">and</span> <span class="n">not</span> (<span class="n">A</span> `<span class="k">is</span>` <span class="n">True</span>) <span class="n">and</span> <span class="n">greater</span>_<span class="n">then</span>_<span class="n">ten</span>(9) = <span class="s">#fifth</span>
    | (<span class="n">x</span>, <span class="n">y</span>, <span class="n">z</span>) <span class="n">when</span> <span class="n">z</span> == 3 <span class="n">and</span> <span class="n">y</span> == 2 <span class="n">and</span> <span class="n">x</span> == 1 <span class="n">and</span> <span class="n">A</span> `<span class="k">is</span>` <span class="n">True</span> <span class="n">or</span> <span class="n">greater</span>_<span class="n">then</span>_<span class="n">ten</span>(11) = <span class="s">#sixth</span>
    | _ = 12
</pre></div>
</div>
<p>Lets describe all possible patterns for pattern matching in arza
(Right sides ommited below, for clarity)</p>
<div class="highlight-arza"><div class="highlight"><pre><span class="k">match</span> <span class="n">some</span>_<span class="n">expression</span>
    <span class="cm">// underscore binds to anything</span>
    | _

    <span class="cm">// integers</span>
    | 1

    <span class="cm">// floats</span>
    | 2.32323

    <span class="cm">// strings</span>
    | <span class="s">&quot;Hello&quot;</span>

    <span class="cm">// symbols</span>
    | <span class="s">#World</span>

    <span class="cm">// Booleans</span>
    | <span class="n">False</span>
    | <span class="n">True</span>

    <span class="cm">// name binds value to variable and succeeds matching of this subbranch</span>
    | <span class="n">x</span>
    | <span class="n">SomeLONG</span>_<span class="n">NAME</span>


    <span class="cm">// Tuples</span>
    | ()
    | (1)
    | (1,2,3)
    | (<span class="n">a</span>, <span class="n">b</span>, 42, ...<span class="n">rest</span>)
    <span class="cm">// ...rest will take rest of the tuple and put it into new tuple</span>

    <span class="cm">// [] destructs all types implementing Seq interface including List</span>
    <span class="cm">// ... destructs rest of the data structure</span>
    <span class="cm">// :: is cons operator</span>
    | []
    | [1, 2, 3]
    | [1,2,3, <span class="n">x</span>, (<span class="n">a</span>,<span class="n">b</span>,...<span class="n">rest</span>_<span class="n">in</span>_<span class="n">tuple</span>), ...<span class="n">rest</span>_<span class="n">in</span>_<span class="n">list</span>]
    | <span class="n">x</span>::[]
    | 1::2::3::<span class="n">x</span>::<span class="n">rest</span>

    <span class="cm">// {} destructs all types implementing Dict interface including Maps and Records</span>
    | {}
    | {<span class="n">x</span>}
    | {<span class="n">x</span>=<span class="s">&quot;some value&quot;</span>, <span class="n">y</span>, <span class="n">z</span>=42}


    <span class="cm">// operator `of` restricts value to type or interface</span>
    | <span class="n">x</span> <span class="n">of</span> <span class="n">Int</span>
    | _ <span class="n">of</span> <span class="n">List</span>
    | {<span class="n">field</span>_<span class="n">name</span>} <span class="n">of</span> <span class="n">MyType</span>
    | (<span class="n">first</span>_<span class="n">index</span>, <span class="n">second</span>_<span class="n">index</span>) <span class="n">of</span> <span class="n">MyType</span>

    <span class="cm">// operator as binds value or expression to variable</span>

    <span class="cm">// expression will succeeds if map has key a=True and then it will bind it not to a name but to b</span>
    | {<span class="n">a</span>=<span class="n">True</span> <span class="n">as</span> <span class="n">b</span>}

    | {<span class="n">genre</span>, <span class="s">&quot;actress&quot;</span>=<span class="s">&quot;Lily&quot;</span> <span class="n">as</span> <span class="n">LilyName</span>, <span class="n">age</span>=13} <span class="n">as</span> <span class="n">Result</span>
    | 42 <span class="n">as</span> <span class="n">i</span>

    <span class="cm">// when guard can be used to specify conditions for identical patterns</span>
    | (<span class="n">a</span>, (<span class="n">x</span>, <span class="n">y</span>, <span class="n">z</span>)) <span class="n">when</span> <span class="n">z</span> == 3 <span class="n">and</span> <span class="n">y</span> == 2 <span class="n">and</span> <span class="n">x</span> == 1 <span class="n">and</span> <span class="n">not</span> (<span class="n">a</span> == <span class="n">True</span>)
    | (<span class="n">a</span>, (<span class="n">x</span>, <span class="n">y</span>, <span class="n">z</span>) <span class="n">when</span> <span class="n">z</span> == 4
    | (<span class="n">a</span>, (<span class="n">x</span>, <span class="n">y</span>, <span class="n">z</span>))

    <span class="cm">// match types</span>
    | <span class="k">type</span> <span class="n">None</span>
    <span class="cm">// if type here is omitted like</span>
    | <span class="n">None</span> <span class="n">it</span> <span class="n">will</span> <span class="n">bind</span> <span class="n">everything</span> <span class="n">to</span> <span class="n">name</span> <span class="n">None</span>
    <span class="cm">// interface</span>
    | <span class="k">interface</span> <span class="n">Seq</span>
</pre></div>
</div>
<p>Some examples</p>
<div class="highlight-arza"><div class="highlight"><pre><span class="k">match</span> {<span class="n">name</span>=<span class="s">&quot;Bob&quot;</span>, <span class="n">surname</span>=(<span class="s">&quot;Alice&quot;</span>, <span class="s">&quot;Dou&quot;</span>), <span class="n">age</span>=42}
    | {<span class="n">age</span>=41, <span class="n">names</span>} =  (<span class="n">name</span>, <span class="n">age</span>, 0)
    | {<span class="n">name</span>, <span class="n">age</span>=42} =  (<span class="n">name</span>, <span class="n">age</span>, 1)
    | {<span class="n">age</span>=42} =  (<span class="n">age</span>, 2)
    | _ =  42

<span class="k">match</span> (1, 2, 1)
    | (<span class="n">A</span>, <span class="n">x</span>, <span class="n">A</span>)  = (<span class="s">#first,</span> <span class="n">A</span>)
    | (<span class="n">A</span>, <span class="n">x</span>, <span class="n">B</span>)  = (<span class="s">#second,</span> <span class="n">A</span>, <span class="n">B</span>)
    | (3, <span class="n">A</span>) = <span class="s">#third</span>

<span class="k">match</span> {<span class="n">x</span>=1, <span class="n">y</span>=<span class="s">&quot;YYYY&quot;</span>}
    | {<span class="n">x</span> <span class="n">of</span> <span class="n">String</span>, <span class="n">y</span> <span class="n">of</span> <span class="n">Int</span>} = <span class="s">#first</span>
    | {<span class="n">x</span> <span class="n">of</span> <span class="n">Int</span>, <span class="n">y</span>=<span class="s">&quot;YY&quot;</span> <span class="n">of</span> <span class="n">String</span>} = <span class="s">#second</span>
    | {<span class="n">x</span> <span class="n">of</span> <span class="n">Int</span>, <span class="n">y</span>=<span class="s">&quot;YYYY&quot;</span> <span class="n">of</span> <span class="n">String</span>} = <span class="s">#third</span>

<span class="k">match</span> [1,2,3]
    | [<span class="n">a</span>, <span class="n">b</span>, <span class="n">c</span> <span class="n">as</span> <span class="n">B</span>2] <span class="n">as</span> <span class="n">B</span>1 = (<span class="n">B</span>1, <span class="n">B</span>2, <span class="n">a</span>, <span class="n">b</span>, <span class="n">c</span>)
    | _ = 42
<span class="cm">// result will be ([1, 2, 3], 3, 1, 2, 3)</span>
</pre></div>
</div>
</div>
<div class="section" id="let-let-in">
<h2>let, let-in<a class="headerlink" href="#let-let-in" title="Permalink to this headline">¶</a></h2>
<p>Let, Fun, Let-in and match expressions are only ways to bind value to name.</p>
<p>Let expression binds names to values.
All patterns, but without  guards can be placed by the left hand side of = operator.</p>
<div class="highlight-arza"><div class="highlight"><pre><span class="k">let</span> <span class="n">a</span> = 1
<span class="cm">// checks if true</span>
<span class="k">let</span> 1 = <span class="n">a</span>

<span class="cm">// let creates layout and we can write multiple bindings at once</span>
<span class="k">let</span>
    <span class="n">x</span>::<span class="n">xs</span> = [1,2,3]
    1 = <span class="n">x</span>
    [2, 3] = <span class="n">xs</span>

<span class="cm">// this expression will fail with MatchError</span>
<span class="k">let</span> {<span class="n">x</span>, <span class="n">y</span>=2} = {<span class="n">x</span>=1, <span class="n">y</span>=3}
</pre></div>
</div>
<p>To avoid conflicts between names one can use let-in expression</p>
<p>Let-in creates nested, lexically-scoped, list of declarations
The scope of the declarations is the expressions after <em>let</em> and before <em>in</em>
and the result is the expression after <em>in</em>, evaluated in this scope</p>
<div class="highlight-arza"><div class="highlight"><pre><span class="k">let</span>
    <span class="n">x</span> = 1
<span class="k">in</span>
   <span class="k">let</span>
       <span class="n">x</span> = 2
   <span class="k">in</span>
       <span class="n">x</span> + 2
   <span class="n">x</span> - 2
</pre></div>
</div>
<p>Also let in can be used as expression</p>
<div class="highlight-arza"><div class="highlight"><pre><span class="n">sum</span> =
    <span class="k">let</span>
        <span class="n">x</span> = 1
        <span class="n">y</span> = 2
    <span class="k">in</span>
        <span class="n">x</span> + <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="section" id="try-catch-finally">
<h2>try-catch-finally<a class="headerlink" href="#try-catch-finally" title="Permalink to this headline">¶</a></h2>
<p>Overall exception handling is very similar to imperative languages with difference that exceptions
are matched to catch clauses and if there are no successful branch ExceptionMatchError will be thrown</p>
<p>Any value can be used as exception in throw expression</p>
<div class="highlight-arza"><div class="highlight"><pre><span class="k">try</span>
    <span class="k">try</span>
        1/0
    <span class="k">catch</span> <span class="n">e</span>1 = <span class="n">e</span>1
<span class="k">catch</span> <span class="n">e</span>2 =
    <span class="k">try</span>
        <span class="n">something</span>()
        <span class="n">something</span>_<span class="n">else</span>()
    <span class="k">catch</span> <span class="n">e</span>3 =
        <span class="n">e</span>3

<span class="k">try</span>
    <span class="k">try</span>
        1/0
    <span class="k">catch</span> <span class="n">e</span>1 = <span class="n">e</span>1
    <span class="k">finally</span>
        <span class="n">something</span>()
        <span class="n">something</span>_<span class="n">else</span>()
<span class="k">catch</span> <span class="n">e</span>2 =
    <span class="k">try</span>
        <span class="n">error</span>(<span class="s">#Catch)</span>
    <span class="k">catch</span> <span class="n">e</span>3 = 42
    <span class="k">finally</span>
        (<span class="n">e</span>2, <span class="n">e</span>3)

<span class="cm">// With pattern matching in catch</span>
<span class="k">try</span>
    <span class="k">throw</span> (1,2,<span class="s">&quot;ERROR&quot;</span>)
<span class="k">catch</span>
    | <span class="n">err</span> @ (1, <span class="n">y</span>, 3) = <span class="s">#first</span>
    | (1,2, <span class="s">&quot;ERROR@&quot;</span>) = <span class="s">#second</span>
    | <span class="n">err</span> @ (1, 2, <span class="n">x</span>) = <span class="s">#third</span>
<span class="k">finally</span> =
    (<span class="s">#fourth,</span> <span class="n">err</span>, <span class="n">x</span>)
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Conditions and pattern matching</a><ul>
<li><a class="reference internal" href="#if-elif-else-condition">If-elif-else condition</a></li>
<li><a class="reference internal" href="#pattern-matching">Pattern matching</a></li>
<li><a class="reference internal" href="#let-let-in">let, let-in</a></li>
<li><a class="reference internal" href="#try-catch-finally">try-catch-finally</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="building_blocks.html"
                        title="previous chapter">Building blocks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="import.html"
                        title="next chapter">Import and Export</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/flow.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="import.html" title="Import and Export"
             >next</a> |</li>
        <li class="right" >
          <a href="building_blocks.html" title="Building blocks"
             >previous</a> |</li>
        <li><a href="index.html">arza 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018, gloryofrobots.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>