<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Arza 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Arza 0.1 documentation" href="index.html" />
    <link rel="next" title="Quick tour" href="tour.html" />
    <link rel="prev" title="Welcome to Arza’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tour.html" title="Quick tour"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Arza’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Arza 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Arza is an experimental eager functional programming language
with dynamic type system supporting multiple dispatch and immutable data out of the box.</p>
<p>It can be described like Erlang with a lot of syntactic sugar and some new ideas.</p>
<p>Currently it exists only as a prototype written in Python.</p>
<p>I am considering either to add RPython jit generation or to rewrite full interpreter in C.</p>
<div class="section" id="most-prominent-features-of-arza">
<h2>Most prominent features of arza<a class="headerlink" href="#most-prominent-features-of-arza" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Laconic whitespace aware syntax inspired by F#, Python with posibility to write code in Lisp style</li>
<li>Immutable data structures (lists, tuples, maps)</li>
<li>Pattern matching</li>
<li>Lexical clojures and lambdas</li>
<li>Usual number of primitives (if-else, let-in, try-catch)</li>
<li>User defined operators</li>
<li>User defined abstract and struct types</li>
<li>Nominal subtyping</li>
<li>Multiple dispatch generic functions</li>
<li>Interfaces supporting multiple dispatch paradigm</li>
<li>Traits as functions operating on types</li>
<li>Special syntax for partial application</li>
<li>Stackless virtual machine</li>
<li>Asymmetric coroutines</li>
<li>Symmetric coroutines aka processes</li>
<li>Decorators for functions, types and generic specialisations</li>
<li>Special syntax for modifiing deeply nested immutable structures</li>
<li>Special support for creating links to parts of immutable structures aka lenses</li>
</ul>
</div>
<div class="section" id="what-is-missing-for-now">
<h2>What is missing for now<a class="headerlink" href="#what-is-missing-for-now" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Standart library, currently Arza have only some functions for sequence manipulation</li>
<li>Tail call optimisation. Interpreter is stackless and it is currently very slow to work with,
so I decided against compiler complication for now</li>
<li>No REPL. Interpreter works only with files</li>
<li>No macroses. I have not decided yet if I want them in the language at all</li>
</ul>
</div>
<div class="section" id="what-are-the-biggest-problems">
<h2>What are the biggest problems<a class="headerlink" href="#what-are-the-biggest-problems" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Interpreter is so slow it is painfull to work with.</li>
<li>Error reporting in some places is very bad</li>
<li>Language design is still unstable</li>
</ul>
</div>
<div class="section" id="how-to-run">
<h2>How to run<a class="headerlink" href="#how-to-run" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>python targetarza.py program.arza
</pre></div>
</div>
<p><strong>However it is much better to use PyPy</strong></p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Examples and tests could be found in <tt class="code docutils literal"><span class="pre">ROOTDIR/test/arza</span></tt> folder.</p>
<p>Entry point for test suite is <tt class="code docutils literal"><span class="pre">ROOTDIR/test/arza/main.arza</span></tt></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#most-prominent-features-of-arza">Most prominent features of arza</a></li>
<li><a class="reference internal" href="#what-is-missing-for-now">What is missing for now</a></li>
<li><a class="reference internal" href="#what-are-the-biggest-problems">What are the biggest problems</a></li>
<li><a class="reference internal" href="#how-to-run">How to run</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Arza&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tour.html"
                        title="next chapter">Quick tour</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tour.html" title="Quick tour"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Arza’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Arza 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018, gloryofrobots.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>