#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gloryofrobots/develop/languages/obin/obin/src/core/obin.h
core/oconf.h
-
core/obuiltin.h
-
core/omemory.h
-
types/ointeger.h
-
types/ofloat.h
-
types/ocollection.h
-
types/ostring.h
-
types/oarray.h
-
types/otable.h
-
types/oobject.h
-
types/otuple.h
-
types/oerror.h
-

/home/gloryofrobots/develop/languages/obin/obin/src/devutils.h
core/obuiltin.h
-

/home/gloryofrobots/develop/languages/obin/obin/src/main.c
stdlib.h
-
stdio.h
-
devutils.h
/home/gloryofrobots/develop/languages/obin/obin/src/devutils.h
core/obin.h
/home/gloryofrobots/develop/languages/obin/obin/src/core/obin.h

src/./core/obuiltin.h
oconf.h
src/./core/oconf.h

src/./core/oconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

src/./core/omemory.h
obuiltin.h
src/./core/obuiltin.h

src/./types/oarray.h
core/obuiltin.h
-

src/./types/ocollection.h
core/obuiltin.h
-

src/./types/oerror.h
core/obuiltin.h
-

src/./types/ofloat.h
core/obuiltin.h
-

src/./types/ointeger.h
core/obuiltin.h
-

src/./types/oobject.h
core/obuiltin.h
-

src/./types/ostring.h
core/obuiltin.h
-

src/./types/otable.h
core/obuiltin.h
-

src/./types/otuple.h
core/obuiltin.h
-

