# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/OBIN_EXE_NAME.dir/main.c.o
 /home/gloryofrobots/develop/languages/obin/obin/src/core/obin.h
 /home/gloryofrobots/develop/languages/obin/obin/src/devutils.h
 /home/gloryofrobots/develop/languages/obin/obin/src/main.c
 src/./core/obuiltin.h
 src/./core/oconf.h
 src/./core/omemory.h
 src/./types/oarray.h
 src/./types/ocollection.h
 src/./types/oerror.h
 src/./types/ofloat.h
 src/./types/ointeger.h
 src/./types/oobject.h
 src/./types/ostring.h
 src/./types/otable.h
 src/./types/otuple.h
