n = 42;
d = 3.1415926535
s = "Some String"
ms = `Multi
line string`
a = [1,2.34, "SSS", `ssdsdd
sddd`, {name:"Bob"}]
o = {
    name:"Alice",
    hello: fn {
        >print this.name
    }
}

fs = require: "fs"

fn third(x, y, z) {
    return z
}

fn second(x, y, z) {
    return y
}

fn second (x, y, z) {
    return y
}


bob = third("Alice","Jane", "Bob")
bob = third: "Alice", "Jane", "Bob"
bob = third: "Alice", "Jane", (second: "Alice", "Bob", "Jhon")
bob = third("Alice", "Jane",
        second("Alice", "Bob", "Jhon"))

someplus2 = fn some(t,y,u) {

} + 2;

x = do {
    1 + 3 / 0;
} on( ZeroDivisionError e ) {
 print: "div by zero"
} on ( RuntimeError e ) {

} ensure {
    >print "Finalization"
}

data = "";
fs.openWith: "data.txt", "r+", do(file) {
    data = file.read()
}

if x > 10 {
    >print x, 30;
} elif x < 20 {
    print "less";
} else {
    print "unknown";
}

while z {
    print(z);
}

for x,y,t in data {
    print(x + y);
}