#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gloryofrobots/develop/languages/obin/obin/src/core/compile/_parser.c
obin.h
-
lex.yy.c
/home/gloryofrobots/develop/languages/obin/obin/src/core/compile/lex.yy.c

/home/gloryofrobots/develop/languages/obin/obin/src/core/compile/lex.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdio.h
-
stdlib.h
-
unistd.h
-

src/include/memory/ocellmemory.h
../oconf.h
src/include/oconf.h

src/include/memory/omemory.h
../obuiltin.h
src/include/obuiltin.h

src/include/oany.h
oconf.h
src/include/oconf.h

src/include/obehavior.h

src/include/obin.h
oconf.h
src/include/oconf.h
obuiltin.h
src/include/obuiltin.h
olog.h
src/include/olog.h
memory/omemory.h
src/include/memory/omemory.h
oerror.h
src/include/oerror.h
orandom.h
src/include/orandom.h
ocompile.h
src/include/ocompile.h
types/ointeger.h
src/include/types/ointeger.h
types/ofloat.h
src/include/types/ofloat.h
types/ocharacter.h
src/include/types/ocharacter.h
types/onumber.h
src/include/types/onumber.h
types/obool.h
src/include/types/obool.h
types/cells/ocollection.h
src/include/types/cells/ocollection.h
types/cells/otuple.h
src/include/types/cells/otuple.h
types/cells/oarray.h
src/include/types/cells/oarray.h
types/cells/ofstream.h
src/include/types/cells/ofstream.h
types/cells/otable.h
src/include/types/cells/otable.h
types/cells/ostring.h
src/include/types/cells/ostring.h
types/cells/ovector.h
src/include/types/cells/ovector.h
types/cells/obytecode.h
src/include/types/cells/obytecode.h
types/ofstream.h
src/include/types/ofstream.h
types/ointeger.h
-
types/ofloat.h
-
types/oerror.h
-
types/ocollection.h
-
types/ostring.h
-
types/oarray.h
-
types/otable.h
-
types/oobject.h
-
types/otuple.h
-

src/include/obuiltin.h
oconf.h
src/include/oconf.h
oany.h
src/include/oany.h
ostate.h
src/include/ostate.h
ocell.h
src/include/ocell.h

src/include/ocell.h
ostate.h
src/include/ostate.h
memory/ocellmemory.h
src/include/memory/ocellmemory.h
obehavior.h
src/include/obehavior.h

src/include/ocompile.h

src/include/oconf.h
stdarg.h
-
limits.h
-
stddef.h
-
stdint.h
-
stdlib.h
-
assert.h
-
stdio.h
-
string.h
-
ctype.h
-
math.h
-

src/include/oerror.h
obuiltin.h
src/include/obuiltin.h

src/include/olog.h
obuiltin.h
src/include/obuiltin.h

src/include/orandom.h
obuiltin.h
src/include/obuiltin.h

src/include/ostate.h
oany.h
src/include/oany.h

src/include/types/cells/oarray.h
obuiltin.h
src/include/types/cells/obuiltin.h

src/include/types/cells/obytecode.h
obuiltin.h
src/include/types/cells/obuiltin.h

src/include/types/cells/ocollection.h
obuiltin.h
src/include/types/cells/obuiltin.h

src/include/types/cells/ofstream.h
obuiltin.h
src/include/types/cells/obuiltin.h

src/include/types/cells/ostring.h
obuiltin.h
src/include/types/cells/obuiltin.h

src/include/types/cells/otable.h
obuiltin.h
src/include/types/cells/obuiltin.h

src/include/types/cells/otuple.h
obuiltin.h
src/include/types/cells/obuiltin.h

src/include/types/cells/ovector.h
obuiltin.h
src/include/types/cells/obuiltin.h

src/include/types/obool.h
obuiltin.h
src/include/types/obuiltin.h

src/include/types/ocharacter.h

src/include/types/ofloat.h
obuiltin.h
src/include/types/obuiltin.h

src/include/types/ointeger.h
obuiltin.h
src/include/types/obuiltin.h

src/include/types/onumber.h
obuiltin.h
src/include/types/obuiltin.h

