import affirm



fun test() ->
    affirm:is_equal (2 - 0) (2)
    affirm:is_equal (5 - 2) (3)
    affirm:is_equal (95 - 68) (27)
    affirm:is_equal (76 - 11) (65)
    affirm:is_equal (254 - 396) (-142)
    affirm:is_equal (163 - 170) (-7)
    affirm:is_equal (6920 - 5795) (1125)
    affirm:is_equal (8504 - 9566) (-1062)
    affirm:is_equal (-9 - 0) (-9)
    affirm:is_equal (-8 - -10) (2)
    affirm:is_equal (-11 - -22) (11)
    affirm:is_equal (-11 - -54) (43)
    affirm:is_equal (-919 - -183) (-736)
    affirm:is_equal (-239 - -245) (6)
    affirm:is_equal (-2534 - -7848) (5314)
    affirm:is_equal (-7244 - -8510) (1266)
    affirm:is_equal (-1 - 93) (-94)
    affirm:is_equal (-77 - 33) (-110)
    affirm:is_equal (-15 - 87) (-102)
    affirm:is_equal (-14 - 48) (-62)
    affirm:is_equal (-955 - 992) (-1947)
    affirm:is_equal (-996 - 970) (-1966)
    affirm:is_equal (-976 - 957) (-1933)
    affirm:is_equal (-984 - 934) (-1918)
    affirm:is_equal (6.65710299948 - 8.57625144777) (-1.91914844829)
    affirm:is_equal (5.43309187117 - 9.49355827084) (-4.06046639967)
    affirm:is_equal (19.0740064756 - 86.3799644264) (-67.3059579508)
    affirm:is_equal (64.2347829237 - 97.0148219162) (-32.7800389925)
    affirm:is_equal (187.97960834 - 474.387880036) (-286.408271696)
    affirm:is_equal (842.400830349 - 664.472304958) (177.928525391)
    affirm:is_equal (2396.19206824 - 8186.12854102) (-5789.93647278)
    affirm:is_equal (5519.55458148 - 3212.25556856) (2307.29901292)
    affirm:is_equal (-7.50588117614 - -3.67954929936) (-3.82633187678)
    affirm:is_equal (-2.07012246166 - -2.9207270996) (0.85060463794)
    affirm:is_equal (-67.5422853112 - -53.0854670308) (-14.4568182804)
    affirm:is_equal (-13.7729568207 - -20.6937881836) (6.9208313629)
    affirm:is_equal (-175.430445872 - -939.216634072) (763.7861882)
    affirm:is_equal (-218.558174169 - -973.106136326) (754.547962157)
    affirm:is_equal (-4287.93568441 - -8864.17982377) (4576.24413936)
    affirm:is_equal (-5839.01550729 - -3522.93340665) (-2316.08210064)
    affirm:is_equal (-17.2864914185 - 13) (-30.2864914185)
    affirm:is_equal (-11.3921037021 - 49) (-60.3921037021)
    affirm:is_equal (-91.6779680748 - 70) (-161.677968075)
    affirm:is_equal (-72.1359160343 - 27) (-99.1359160343)
    affirm:is_equal (-995.372297019 - 913) (-1908.37229702)
    affirm:is_equal (-934.915105821 - 925) (-1859.91510582)
    affirm:is_equal (-990.317069261 - 967) (-1957.31706926)
    affirm:is_equal (-939.451646861 - 959) (-1898.45164686)
    affirm:is_equal (-9432.63639759 - 9543) (-18975.6363976)
    affirm:is_equal (-9822.78849642 - 9160) (-18982.7884964)
    affirm:is_equal (-9658.72560603 - 9991) (-19649.725606)
    affirm:is_equal (-9796.29483159 - 9975) (-19771.2948316)
    affirm:is_equal (-28.2866265255 - 49.9848323281) (-78.2714588536)
    affirm:is_equal (-4.65367659161 - 66.8305590779) (-71.4842356695)
    affirm:is_equal (-36.436583403 - 47.5570374744) (-83.9936208774)
    affirm:is_equal (-25.1952461395 - 50.3002885143) (-75.4955346538)
    affirm:is_equal (-948.12966362 - 946.082053882) (-1894.2117175)
    affirm:is_equal (-999.436499425 - 957.483768192) (-1956.92026762)
    affirm:is_equal (-967.093704077 - 926.180157338) (-1893.27386141)
    affirm:is_equal (-938.715030706 - 906.835437639) (-1845.55046834)
    affirm:is_equal (2 + 0) (2)
    affirm:is_equal (5 + 2) (7)
    affirm:is_equal (95 + 68) (163)
    affirm:is_equal (76 + 11) (87)
    affirm:is_equal (254 + 396) (650)
    affirm:is_equal (163 + 170) (333)
    affirm:is_equal (6920 + 5795) (12715)
    affirm:is_equal (8504 + 9566) (18070)
    affirm:is_equal (-9 + 0) (-9)
    affirm:is_equal (-8 + -10) (-18)
    affirm:is_equal (-11 + -22) (-33)
    affirm:is_equal (-11 + -54) (-65)
    affirm:is_equal (-919 + -183) (-1102)
    affirm:is_equal (-239 + -245) (-484)
    affirm:is_equal (-2534 + -7848) (-10382)
    affirm:is_equal (-7244 + -8510) (-15754)
    affirm:is_equal (-1 + 93) (92)
    affirm:is_equal (-77 + 33) (-44)
    affirm:is_equal (-15 + 87) (72)
    affirm:is_equal (-14 + 48) (34)
    affirm:is_equal (-955 + 992) (37)
    affirm:is_equal (-996 + 970) (-26)
    affirm:is_equal (-976 + 957) (-19)
    affirm:is_equal (-984 + 934) (-50)
    affirm:is_equal (6.65710299948 + 8.57625144777) (15.2333544473)
    affirm:is_equal (5.43309187117 + 9.49355827084) (14.926650142)
    affirm:is_equal (19.0740064756 + 86.3799644264) (105.453970902)
    affirm:is_equal (64.2347829237 + 97.0148219162) (161.24960484)
    affirm:is_equal (187.97960834 + 474.387880036) (662.367488376)
    affirm:is_equal (842.400830349 + 664.472304958) (1506.87313531)
    affirm:is_equal (2396.19206824 + 8186.12854102) (10582.3206093)
    affirm:is_equal (5519.55458148 + 3212.25556856) (8731.81015004)
    affirm:is_equal (-7.50588117614 + -3.67954929936) (-11.1854304755)
    affirm:is_equal (-2.07012246166 + -2.9207270996) (-4.99084956126)
    affirm:is_equal (-67.5422853112 + -53.0854670308) (-120.627752342)
    affirm:is_equal (-13.7729568207 + -20.6937881836) (-34.4667450043)
    affirm:is_equal (-175.430445872 + -939.216634072) (-1114.64707994)
    affirm:is_equal (-218.558174169 + -973.106136326) (-1191.66431049)
    affirm:is_equal (-4287.93568441 + -8864.17982377) (-13152.1155082)
    affirm:is_equal (-5839.01550729 + -3522.93340665) (-9361.94891394)
    affirm:is_equal (-17.2864914185 + 13) (-4.2864914185)
    affirm:is_equal (-11.3921037021 + 49) (37.6078962979)
    affirm:is_equal (-91.6779680748 + 70) (-21.6779680748)
    affirm:is_equal (-72.1359160343 + 27) (-45.1359160343)
    affirm:is_equal (-995.372297019 + 913) (-82.372297019)
    affirm:is_equal (-934.915105821 + 925) (-9.915105821)
    affirm:is_equal (-990.317069261 + 967) (-23.317069261)
    affirm:is_equal (-939.451646861 + 959) (19.548353139)
    affirm:is_equal (-9432.63639759 + 9543) (110.36360241)
    affirm:is_equal (-9822.78849642 + 9160) (-662.78849642)
    affirm:is_equal (-9658.72560603 + 9991) (332.27439397)
    affirm:is_equal (-9796.29483159 + 9975) (178.70516841)
    affirm:is_equal (-28.2866265255 + 49.9848323281) (21.6982058026)
    affirm:is_equal (-4.65367659161 + 66.8305590779) (62.1768824863)
    affirm:is_equal (-36.436583403 + 47.5570374744) (11.1204540714)
    affirm:is_equal (-25.1952461395 + 50.3002885143) (25.1050423748)
    affirm:is_equal (-948.12966362 + 946.082053882) (-2.047609738)
    affirm:is_equal (-999.436499425 + 957.483768192) (-41.952731233)
    affirm:is_equal (-967.093704077 + 926.180157338) (-40.913546739)
    affirm:is_equal (-938.715030706 + 906.835437639) (-31.879593067)
    affirm:is_equal (2 * 0) (0)
    affirm:is_equal (5 * 2) (10)
    affirm:is_equal (95 * 68) (6460)
    affirm:is_equal (76 * 11) (836)
    affirm:is_equal (254 * 396) (100584)
    affirm:is_equal (163 * 170) (27710)
    affirm:is_equal (6920 * 5795) (40101400)
    affirm:is_equal (8504 * 9566) (81349264)
    affirm:is_equal (-9 * 0) (0)
    affirm:is_equal (-8 * -10) (80)
    affirm:is_equal (-11 * -22) (242)
    affirm:is_equal (-11 * -54) (594)
    affirm:is_equal (-919 * -183) (168177)
    affirm:is_equal (-239 * -245) (58555)
    affirm:is_equal (-2534 * -7848) (19886832)
    affirm:is_equal (-7244 * -8510) (61646440)
    affirm:is_equal (-1 * 93) (-93)
    affirm:is_equal (-77 * 33) (-2541)
    affirm:is_equal (-15 * 87) (-1305)
    affirm:is_equal (-14 * 48) (-672)
    affirm:is_equal (-955 * 992) (-947360)
    affirm:is_equal (-996 * 970) (-966120)
    affirm:is_equal (-976 * 957) (-934032)
    affirm:is_equal (-984 * 934) (-919056)
    affirm:is_equal (6.65710299948 * 8.57625144777) (57.0929892372)
    affirm:is_equal (5.43309187117 * 9.49355827084) (51.5793742698)
    affirm:is_equal (19.0740064756 * 86.3799644264) (1647.61200083)
    affirm:is_equal (64.2347829237 * 97.0148219162) (6231.72602617)
    affirm:is_equal (187.97960834 * 474.387880036) (89175.2478904)
    affirm:is_equal (842.400830349 * 664.472304958) (559752.021441)
    affirm:is_equal (2396.19206824 * 8186.12854102) (19615536.2796)
    affirm:is_equal (5519.55458148 * 3212.25556856) (17730219.9403)
    affirm:is_equal (-7.50588117614 * -3.67954929936) (27.6182598227)
    affirm:is_equal (-2.07012246166 * -2.9207270996) (6.04626277326)
    affirm:is_equal (-67.5422853112 * -53.0854670308) (3585.51376007)
    affirm:is_equal (-13.7729568207 * -20.6937881836) (285.014651109)
    affirm:is_equal (-175.430445872 * -939.216634072) (164767.192886)
    affirm:is_equal (-218.558174169 * -973.106136326) (212680.300428)
    affirm:is_equal (-4287.93568441 * -8864.17982377) (38009032.9794)
    affirm:is_equal (-5839.01550729 * -3522.93340665) (20570462.7926)
    affirm:is_equal (-17.2864914185 * 13) (-224.72438844)
    affirm:is_equal (-11.3921037021 * 49) (-558.213081403)
    affirm:is_equal (-91.6779680748 * 70) (-6417.45776524)
    affirm:is_equal (-72.1359160343 * 27) (-1947.66973293)
    affirm:is_equal (-995.372297019 * 913) (-908774.907178)
    affirm:is_equal (-934.915105821 * 925) (-864796.472884)
    affirm:is_equal (-990.317069261 * 967) (-957636.605975)
    affirm:is_equal (-939.451646861 * 959) (-900934.12934)
    affirm:is_equal (-9432.63639759 * 9543) (-90015649.1422)
    affirm:is_equal (-9822.78849642 * 9160) (-89976742.6272)
    affirm:is_equal (-9658.72560603 * 9991) (-96500327.5298)
    affirm:is_equal (-9796.29483159 * 9975) (-97718040.9451)
    affirm:is_equal (-28.2866265255 * 49.9848323281) (-1413.902284)
    affirm:is_equal (-4.65367659161 * 66.8305590779) (-311.007808385)
    affirm:is_equal (-36.436583403 * 47.5570374744) (-1732.81596234)
    affirm:is_equal (-25.1952461395 * 50.3002885143) (-1267.32815001)
    affirm:is_equal (-948.12966362 * 946.082053882) (-897008.459504)
    affirm:is_equal (-999.436499425 * 957.483768192) (-956944.225538)
    affirm:is_equal (-967.093704077 * 926.180157338) (-895702.999003)
    affirm:is_equal (-938.715030706 * 906.835437639) (-851260.055689)
    affirm:is_throw fun | () -> 2 / 0 end ()
    affirm:is_equal (5 / 2) (2)
    affirm:is_equal (95 / 68) (1)
    affirm:is_equal (76 / 11) (6)
    affirm:is_equal (254 / 396) (0)
    affirm:is_equal (163 / 170) (0)
    affirm:is_equal (6920 / 5795) (1)
    affirm:is_equal (8504 / 9566) (0)
    affirm:is_throw fun | () -> -9 / 0 end ()
    affirm:is_equal (-8 / -10) (0)
    affirm:is_equal (-11 / -22) (0)
    affirm:is_equal (-11 / -54) (0)
    affirm:is_equal (-919 / -183) (5)
    affirm:is_equal (-239 / -245) (0)
    affirm:is_equal (-2534 / -7848) (0)
    affirm:is_equal (-7244 / -8510) (0)
    affirm:is_equal (-1 / 93) (-1)
    affirm:is_equal (-77 / 33) (-3)
    affirm:is_equal (-15 / 87) (-1)
    affirm:is_equal (-14 / 48) (-1)
    affirm:is_equal (-955 / 992) (-1)
    affirm:is_equal (-996 / 970) (-2)
    affirm:is_equal (-976 / 957) (-2)
    affirm:is_equal (-984 / 934) (-2)
    affirm:is_equal (6.65710299948 / 8.57625144777) (0.776225258788)
    affirm:is_equal (5.43309187117 / 9.49355827084) (0.572292465709)
    affirm:is_equal (19.0740064756 / 86.3799644264) (0.220815169377)
    affirm:is_equal (64.2347829237 / 97.0148219162) (0.662113083908)
    affirm:is_equal (187.97960834 / 474.387880036) (0.396257190057)
    affirm:is_equal (842.400830349 / 664.472304958) (1.26777417819)
    affirm:is_equal (2396.19206824 / 8186.12854102) (0.292713711522)
    affirm:is_equal (5519.55458148 / 3212.25556856) (1.71828002588)
    affirm:is_equal (-7.50588117614 / -3.67954929936) (2.03989145558)
    affirm:is_equal (-2.07012246166 / -2.9207270996) (0.708769560136)
    affirm:is_equal (-67.5422853112 / -53.0854670308) (1.27233099922)
    affirm:is_equal (-13.7729568207 / -20.6937881836) (0.665559959274)
    affirm:is_equal (-175.430445872 / -939.216634072) (0.186783793544)
    affirm:is_equal (-218.558174169 / -973.106136326) (0.224598495488)
    affirm:is_equal (-4287.93568441 / -8864.17982377) (0.483737443245)
    affirm:is_equal (-5839.01550729 / -3522.93340665) (1.65742999748)
    affirm:is_equal (-17.2864914185 / 13) (-1.32973010912)
    affirm:is_equal (-11.3921037021 / 49) (-0.232491912288)
    affirm:is_equal (-91.6779680748 / 70) (-1.30968525821)
    affirm:is_equal (-72.1359160343 / 27) (-2.67170059386)
    affirm:is_equal (-995.372297019 / 913) (-1.09022157395)
    affirm:is_equal (-934.915105821 / 925) (-1.01071903332)
    affirm:is_equal (-990.317069261 / 967) (-1.02411279138)
    affirm:is_equal (-939.451646861 / 959) (-0.979615898708)
    affirm:is_equal (-9432.63639759 / 9543) (-0.98843512497)
    affirm:is_equal (-9822.78849642 / 9160) (-1.07235682275)
    affirm:is_equal (-9658.72560603 / 9991) (-0.966742628969)
    affirm:is_equal (-9796.29483159 / 9975) (-0.982084694896)
    affirm:is_equal (-28.2866265255 / 49.9848323281) (-0.565904199494)
    affirm:is_equal (-4.65367659161 / 66.8305590779) (-0.0696339617058)
    affirm:is_equal (-36.436583403 / 47.5570374744) (-0.766165962769)
    affirm:is_equal (-25.1952461395 / 50.3002885143) (-0.500896652558)
    affirm:is_equal (-948.12966362 / 946.082053882) (-1.0021643046)
    affirm:is_equal (-999.436499425 / 957.483768192) (-1.04381560568)
    affirm:is_equal (-967.093704077 / 926.180157338) (-1.04417450149)
    affirm:is_equal (-938.715030706 / 906.835437639) (-1.03515477202)
    affirm:is_equal (2 < 0) (false)
    affirm:is_equal (5 < 2) (false)
    affirm:is_equal (95 < 68) (false)
    affirm:is_equal (76 < 11) (false)
    affirm:is_equal (254 < 396) (true)
    affirm:is_equal (163 < 170) (true)
    affirm:is_equal (6920 < 5795) (false)
    affirm:is_equal (8504 < 9566) (true)
    affirm:is_equal (-9 < 0) (true)
    affirm:is_equal (-8 < -10) (false)
    affirm:is_equal (-11 < -22) (false)
    affirm:is_equal (-11 < -54) (false)
    affirm:is_equal (-919 < -183) (true)
    affirm:is_equal (-239 < -245) (false)
    affirm:is_equal (-2534 < -7848) (false)
    affirm:is_equal (-7244 < -8510) (false)
    affirm:is_equal (-1 < 93) (true)
    affirm:is_equal (-77 < 33) (true)
    affirm:is_equal (-15 < 87) (true)
    affirm:is_equal (-14 < 48) (true)
    affirm:is_equal (-955 < 992) (true)
    affirm:is_equal (-996 < 970) (true)
    affirm:is_equal (-976 < 957) (true)
    affirm:is_equal (-984 < 934) (true)
    affirm:is_equal (6.65710299948 < 8.57625144777) (true)
    affirm:is_equal (5.43309187117 < 9.49355827084) (true)
    affirm:is_equal (19.0740064756 < 86.3799644264) (true)
    affirm:is_equal (64.2347829237 < 97.0148219162) (true)
    affirm:is_equal (187.97960834 < 474.387880036) (true)
    affirm:is_equal (842.400830349 < 664.472304958) (false)
    affirm:is_equal (2396.19206824 < 8186.12854102) (true)
    affirm:is_equal (5519.55458148 < 3212.25556856) (false)
    affirm:is_equal (-7.50588117614 < -3.67954929936) (true)
    affirm:is_equal (-2.07012246166 < -2.9207270996) (false)
    affirm:is_equal (-67.5422853112 < -53.0854670308) (true)
    affirm:is_equal (-13.7729568207 < -20.6937881836) (false)
    affirm:is_equal (-175.430445872 < -939.216634072) (false)
    affirm:is_equal (-218.558174169 < -973.106136326) (false)
    affirm:is_equal (-4287.93568441 < -8864.17982377) (false)
    affirm:is_equal (-5839.01550729 < -3522.93340665) (true)
    affirm:is_equal (-17.2864914185 < 13) (true)
    affirm:is_equal (-11.3921037021 < 49) (true)
    affirm:is_equal (-91.6779680748 < 70) (true)
    affirm:is_equal (-72.1359160343 < 27) (true)
    affirm:is_equal (-995.372297019 < 913) (true)
    affirm:is_equal (-934.915105821 < 925) (true)
    affirm:is_equal (-990.317069261 < 967) (true)
    affirm:is_equal (-939.451646861 < 959) (true)
    affirm:is_equal (-9432.63639759 < 9543) (true)
    affirm:is_equal (-9822.78849642 < 9160) (true)
    affirm:is_equal (-9658.72560603 < 9991) (true)
    affirm:is_equal (-9796.29483159 < 9975) (true)
    affirm:is_equal (-28.2866265255 < 49.9848323281) (true)
    affirm:is_equal (-4.65367659161 < 66.8305590779) (true)
    affirm:is_equal (-36.436583403 < 47.5570374744) (true)
    affirm:is_equal (-25.1952461395 < 50.3002885143) (true)
    affirm:is_equal (-948.12966362 < 946.082053882) (true)
    affirm:is_equal (-999.436499425 < 957.483768192) (true)
    affirm:is_equal (-967.093704077 < 926.180157338) (true)
    affirm:is_equal (-938.715030706 < 906.835437639) (true)
    affirm:is_equal (2 > 0) (true)
    affirm:is_equal (5 > 2) (true)
    affirm:is_equal (95 > 68) (true)
    affirm:is_equal (76 > 11) (true)
    affirm:is_equal (254 > 396) (false)
    affirm:is_equal (163 > 170) (false)
    affirm:is_equal (6920 > 5795) (true)
    affirm:is_equal (8504 > 9566) (false)
    affirm:is_equal (-9 > 0) (false)
    affirm:is_equal (-8 > -10) (true)
    affirm:is_equal (-11 > -22) (true)
    affirm:is_equal (-11 > -54) (true)
    affirm:is_equal (-919 > -183) (false)
    affirm:is_equal (-239 > -245) (true)
    affirm:is_equal (-2534 > -7848) (true)
    affirm:is_equal (-7244 > -8510) (true)
    affirm:is_equal (-1 > 93) (false)
    affirm:is_equal (-77 > 33) (false)
    affirm:is_equal (-15 > 87) (false)
    affirm:is_equal (-14 > 48) (false)
    affirm:is_equal (-955 > 992) (false)
    affirm:is_equal (-996 > 970) (false)
    affirm:is_equal (-976 > 957) (false)
    affirm:is_equal (-984 > 934) (false)
    affirm:is_equal (6.65710299948 > 8.57625144777) (false)
    affirm:is_equal (5.43309187117 > 9.49355827084) (false)
    affirm:is_equal (19.0740064756 > 86.3799644264) (false)
    affirm:is_equal (64.2347829237 > 97.0148219162) (false)
    affirm:is_equal (187.97960834 > 474.387880036) (false)
    affirm:is_equal (842.400830349 > 664.472304958) (true)
    affirm:is_equal (2396.19206824 > 8186.12854102) (false)
    affirm:is_equal (5519.55458148 > 3212.25556856) (true)
    affirm:is_equal (-7.50588117614 > -3.67954929936) (false)
    affirm:is_equal (-2.07012246166 > -2.9207270996) (true)
    affirm:is_equal (-67.5422853112 > -53.0854670308) (false)
    affirm:is_equal (-13.7729568207 > -20.6937881836) (true)
    affirm:is_equal (-175.430445872 > -939.216634072) (true)
    affirm:is_equal (-218.558174169 > -973.106136326) (true)
    affirm:is_equal (-4287.93568441 > -8864.17982377) (true)
    affirm:is_equal (-5839.01550729 > -3522.93340665) (false)
    affirm:is_equal (-17.2864914185 > 13) (false)
    affirm:is_equal (-11.3921037021 > 49) (false)
    affirm:is_equal (-91.6779680748 > 70) (false)
    affirm:is_equal (-72.1359160343 > 27) (false)
    affirm:is_equal (-995.372297019 > 913) (false)
    affirm:is_equal (-934.915105821 > 925) (false)
    affirm:is_equal (-990.317069261 > 967) (false)
    affirm:is_equal (-939.451646861 > 959) (false)
    affirm:is_equal (-9432.63639759 > 9543) (false)
    affirm:is_equal (-9822.78849642 > 9160) (false)
    affirm:is_equal (-9658.72560603 > 9991) (false)
    affirm:is_equal (-9796.29483159 > 9975) (false)
    affirm:is_equal (-28.2866265255 > 49.9848323281) (false)
    affirm:is_equal (-4.65367659161 > 66.8305590779) (false)
    affirm:is_equal (-36.436583403 > 47.5570374744) (false)
    affirm:is_equal (-25.1952461395 > 50.3002885143) (false)
    affirm:is_equal (-948.12966362 > 946.082053882) (false)
    affirm:is_equal (-999.436499425 > 957.483768192) (false)
    affirm:is_equal (-967.093704077 > 926.180157338) (false)
    affirm:is_equal (-938.715030706 > 906.835437639) (false)
    affirm:is_equal (2 == 0) (false)
    affirm:is_equal (5 == 2) (false)
    affirm:is_equal (95 == 68) (false)
    affirm:is_equal (76 == 11) (false)
    affirm:is_equal (254 == 396) (false)
    affirm:is_equal (163 == 170) (false)
    affirm:is_equal (6920 == 5795) (false)
    affirm:is_equal (8504 == 9566) (false)
    affirm:is_equal (-9 == 0) (false)
    affirm:is_equal (-8 == -10) (false)
    affirm:is_equal (-11 == -22) (false)
    affirm:is_equal (-11 == -54) (false)
    affirm:is_equal (-919 == -183) (false)
    affirm:is_equal (-239 == -245) (false)
    affirm:is_equal (-2534 == -7848) (false)
    affirm:is_equal (-7244 == -8510) (false)
    affirm:is_equal (-1 == 93) (false)
    affirm:is_equal (-77 == 33) (false)
    affirm:is_equal (-15 == 87) (false)
    affirm:is_equal (-14 == 48) (false)
    affirm:is_equal (-955 == 992) (false)
    affirm:is_equal (-996 == 970) (false)
    affirm:is_equal (-976 == 957) (false)
    affirm:is_equal (-984 == 934) (false)
    affirm:is_equal (6.65710299948 == 8.57625144777) (false)
    affirm:is_equal (5.43309187117 == 9.49355827084) (false)
    affirm:is_equal (19.0740064756 == 86.3799644264) (false)
    affirm:is_equal (64.2347829237 == 97.0148219162) (false)
    affirm:is_equal (187.97960834 == 474.387880036) (false)
    affirm:is_equal (842.400830349 == 664.472304958) (false)
    affirm:is_equal (2396.19206824 == 8186.12854102) (false)
    affirm:is_equal (5519.55458148 == 3212.25556856) (false)
    affirm:is_equal (-7.50588117614 == -3.67954929936) (false)
    affirm:is_equal (-2.07012246166 == -2.9207270996) (false)
    affirm:is_equal (-67.5422853112 == -53.0854670308) (false)
    affirm:is_equal (-13.7729568207 == -20.6937881836) (false)
    affirm:is_equal (-175.430445872 == -939.216634072) (false)
    affirm:is_equal (-218.558174169 == -973.106136326) (false)
    affirm:is_equal (-4287.93568441 == -8864.17982377) (false)
    affirm:is_equal (-5839.01550729 == -3522.93340665) (false)
    affirm:is_equal (-17.2864914185 == 13) (false)
    affirm:is_equal (-11.3921037021 == 49) (false)
    affirm:is_equal (-91.6779680748 == 70) (false)
    affirm:is_equal (-72.1359160343 == 27) (false)
    affirm:is_equal (-995.372297019 == 913) (false)
    affirm:is_equal (-934.915105821 == 925) (false)
    affirm:is_equal (-990.317069261 == 967) (false)
    affirm:is_equal (-939.451646861 == 959) (false)
    affirm:is_equal (-9432.63639759 == 9543) (false)
    affirm:is_equal (-9822.78849642 == 9160) (false)
    affirm:is_equal (-9658.72560603 == 9991) (false)
    affirm:is_equal (-9796.29483159 == 9975) (false)
    affirm:is_equal (-28.2866265255 == 49.9848323281) (false)
    affirm:is_equal (-4.65367659161 == 66.8305590779) (false)
    affirm:is_equal (-36.436583403 == 47.5570374744) (false)
    affirm:is_equal (-25.1952461395 == 50.3002885143) (false)
    affirm:is_equal (-948.12966362 == 946.082053882) (false)
    affirm:is_equal (-999.436499425 == 957.483768192) (false)
    affirm:is_equal (-967.093704077 == 926.180157338) (false)
    affirm:is_equal (-938.715030706 == 906.835437639) (false)
    affirm:is_equal (2 >= 0) (true)
    affirm:is_equal (5 >= 2) (true)
    affirm:is_equal (95 >= 68) (true)
    affirm:is_equal (76 >= 11) (true)
    affirm:is_equal (254 >= 396) (false)
    affirm:is_equal (163 >= 170) (false)
    affirm:is_equal (6920 >= 5795) (true)
    affirm:is_equal (8504 >= 9566) (false)
    affirm:is_equal (-9 >= 0) (false)
    affirm:is_equal (-8 >= -10) (true)
    affirm:is_equal (-11 >= -22) (true)
    affirm:is_equal (-11 >= -54) (true)
    affirm:is_equal (-919 >= -183) (false)
    affirm:is_equal (-239 >= -245) (true)
    affirm:is_equal (-2534 >= -7848) (true)
    affirm:is_equal (-7244 >= -8510) (true)
    affirm:is_equal (-1 >= 93) (false)
    affirm:is_equal (-77 >= 33) (false)
    affirm:is_equal (-15 >= 87) (false)
    affirm:is_equal (-14 >= 48) (false)
    affirm:is_equal (-955 >= 992) (false)
    affirm:is_equal (-996 >= 970) (false)
    affirm:is_equal (-976 >= 957) (false)
    affirm:is_equal (-984 >= 934) (false)
    affirm:is_equal (6.65710299948 >= 8.57625144777) (false)
    affirm:is_equal (5.43309187117 >= 9.49355827084) (false)
    affirm:is_equal (19.0740064756 >= 86.3799644264) (false)
    affirm:is_equal (64.2347829237 >= 97.0148219162) (false)
    affirm:is_equal (187.97960834 >= 474.387880036) (false)
    affirm:is_equal (842.400830349 >= 664.472304958) (true)
    affirm:is_equal (2396.19206824 >= 8186.12854102) (false)
    affirm:is_equal (5519.55458148 >= 3212.25556856) (true)
    affirm:is_equal (-7.50588117614 >= -3.67954929936) (false)
    affirm:is_equal (-2.07012246166 >= -2.9207270996) (true)
    affirm:is_equal (-67.5422853112 >= -53.0854670308) (false)
    affirm:is_equal (-13.7729568207 >= -20.6937881836) (true)
    affirm:is_equal (-175.430445872 >= -939.216634072) (true)
    affirm:is_equal (-218.558174169 >= -973.106136326) (true)
    affirm:is_equal (-4287.93568441 >= -8864.17982377) (true)
    affirm:is_equal (-5839.01550729 >= -3522.93340665) (false)
    affirm:is_equal (-17.2864914185 >= 13) (false)
    affirm:is_equal (-11.3921037021 >= 49) (false)
    affirm:is_equal (-91.6779680748 >= 70) (false)
    affirm:is_equal (-72.1359160343 >= 27) (false)
    affirm:is_equal (-995.372297019 >= 913) (false)
    affirm:is_equal (-934.915105821 >= 925) (false)
    affirm:is_equal (-990.317069261 >= 967) (false)
    affirm:is_equal (-939.451646861 >= 959) (false)
    affirm:is_equal (-9432.63639759 >= 9543) (false)
    affirm:is_equal (-9822.78849642 >= 9160) (false)
    affirm:is_equal (-9658.72560603 >= 9991) (false)
    affirm:is_equal (-9796.29483159 >= 9975) (false)
    affirm:is_equal (-28.2866265255 >= 49.9848323281) (false)
    affirm:is_equal (-4.65367659161 >= 66.8305590779) (false)
    affirm:is_equal (-36.436583403 >= 47.5570374744) (false)
    affirm:is_equal (-25.1952461395 >= 50.3002885143) (false)
    affirm:is_equal (-948.12966362 >= 946.082053882) (false)
    affirm:is_equal (-999.436499425 >= 957.483768192) (false)
    affirm:is_equal (-967.093704077 >= 926.180157338) (false)
    affirm:is_equal (-938.715030706 >= 906.835437639) (false)
    affirm:is_equal (2 <= 0) (false)
    affirm:is_equal (5 <= 2) (false)
    affirm:is_equal (95 <= 68) (false)
    affirm:is_equal (76 <= 11) (false)
    affirm:is_equal (254 <= 396) (true)
    affirm:is_equal (163 <= 170) (true)
    affirm:is_equal (6920 <= 5795) (false)
    affirm:is_equal (8504 <= 9566) (true)
    affirm:is_equal (-9 <= 0) (true)
    affirm:is_equal (-8 <= -10) (false)
    affirm:is_equal (-11 <= -22) (false)
    affirm:is_equal (-11 <= -54) (false)
    affirm:is_equal (-919 <= -183) (true)
    affirm:is_equal (-239 <= -245) (false)
    affirm:is_equal (-2534 <= -7848) (false)
    affirm:is_equal (-7244 <= -8510) (false)
    affirm:is_equal (-1 <= 93) (true)
    affirm:is_equal (-77 <= 33) (true)
    affirm:is_equal (-15 <= 87) (true)
    affirm:is_equal (-14 <= 48) (true)
    affirm:is_equal (-955 <= 992) (true)
    affirm:is_equal (-996 <= 970) (true)
    affirm:is_equal (-976 <= 957) (true)
    affirm:is_equal (-984 <= 934) (true)
    affirm:is_equal (6.65710299948 <= 8.57625144777) (true)
    affirm:is_equal (5.43309187117 <= 9.49355827084) (true)
    affirm:is_equal (19.0740064756 <= 86.3799644264) (true)
    affirm:is_equal (64.2347829237 <= 97.0148219162) (true)
    affirm:is_equal (187.97960834 <= 474.387880036) (true)
    affirm:is_equal (842.400830349 <= 664.472304958) (false)
    affirm:is_equal (2396.19206824 <= 8186.12854102) (true)
    affirm:is_equal (5519.55458148 <= 3212.25556856) (false)
    affirm:is_equal (-7.50588117614 <= -3.67954929936) (true)
    affirm:is_equal (-2.07012246166 <= -2.9207270996) (false)
    affirm:is_equal (-67.5422853112 <= -53.0854670308) (true)
    affirm:is_equal (-13.7729568207 <= -20.6937881836) (false)
    affirm:is_equal (-175.430445872 <= -939.216634072) (false)
    affirm:is_equal (-218.558174169 <= -973.106136326) (false)
    affirm:is_equal (-4287.93568441 <= -8864.17982377) (false)
    affirm:is_equal (-5839.01550729 <= -3522.93340665) (true)
    affirm:is_equal (-17.2864914185 <= 13) (true)
    affirm:is_equal (-11.3921037021 <= 49) (true)
    affirm:is_equal (-91.6779680748 <= 70) (true)
    affirm:is_equal (-72.1359160343 <= 27) (true)
    affirm:is_equal (-995.372297019 <= 913) (true)
    affirm:is_equal (-934.915105821 <= 925) (true)
    affirm:is_equal (-990.317069261 <= 967) (true)
    affirm:is_equal (-939.451646861 <= 959) (true)
    affirm:is_equal (-9432.63639759 <= 9543) (true)
    affirm:is_equal (-9822.78849642 <= 9160) (true)
    affirm:is_equal (-9658.72560603 <= 9991) (true)
    affirm:is_equal (-9796.29483159 <= 9975) (true)
    affirm:is_equal (-28.2866265255 <= 49.9848323281) (true)
    affirm:is_equal (-4.65367659161 <= 66.8305590779) (true)
    affirm:is_equal (-36.436583403 <= 47.5570374744) (true)
    affirm:is_equal (-25.1952461395 <= 50.3002885143) (true)
    affirm:is_equal (-948.12966362 <= 946.082053882) (true)
    affirm:is_equal (-999.436499425 <= 957.483768192) (true)
    affirm:is_equal (-967.093704077 <= 926.180157338) (true)
    affirm:is_equal (-938.715030706 <= 906.835437639) (true)
    affirm:is_throw fun | () -> 2 % 0 end ()
    affirm:is_equal (5 % 2) (1.0)
    affirm:is_equal (95 % 68) (27.0)
    affirm:is_equal (76 % 11) (10.0)
    affirm:is_equal (254 % 396) (254.0)
    affirm:is_equal (163 % 170) (163.0)
    affirm:is_equal (6920 % 5795) (1125.0)
    affirm:is_equal (8504 % 9566) (8504.0)
    affirm:is_throw fun | () -> -9 % 0 end ()
    affirm:is_equal (-8 % -10) (-8.0)
    affirm:is_equal (-11 % -22) (-11.0)
    affirm:is_equal (-11 % -54) (-11.0)
    affirm:is_equal (-919 % -183) (-4.0)
    affirm:is_equal (-239 % -245) (-239.0)
    affirm:is_equal (-2534 % -7848) (-2534.0)
    affirm:is_equal (-7244 % -8510) (-7244.0)
    affirm:is_equal (-1 % 93) (-1.0)
    affirm:is_equal (-77 % 33) (-11.0)
    affirm:is_equal (-15 % 87) (-15.0)
    affirm:is_equal (-14 % 48) (-14.0)
    affirm:is_equal (-955 % 992) (-955.0)
    affirm:is_equal (-996 % 970) (-26.0)
    affirm:is_equal (-976 % 957) (-19.0)
    affirm:is_equal (-984 % 934) (-50.0)
    affirm:is_equal (6.65710299948 % 8.57625144777) (6.65710299948)
    affirm:is_equal (5.43309187117 % 9.49355827084) (5.43309187117)
    affirm:is_equal (19.0740064756 % 86.3799644264) (19.0740064756)
    affirm:is_equal (64.2347829237 % 97.0148219162) (64.2347829237)
    affirm:is_equal (187.97960834 % 474.387880036) (187.97960834)
    affirm:is_equal (842.400830349 % 664.472304958) (177.928525391)
    affirm:is_equal (2396.19206824 % 8186.12854102) (2396.19206824)
    affirm:is_equal (5519.55458148 % 3212.25556856) (2307.29901292)
    affirm:is_equal (-7.50588117614 % -3.67954929936) (-0.14678257742)
    affirm:is_equal (-2.07012246166 % -2.9207270996) (-2.07012246166)
    affirm:is_equal (-67.5422853112 % -53.0854670308) (-14.4568182804)
    affirm:is_equal (-13.7729568207 % -20.6937881836) (-13.7729568207)
    affirm:is_equal (-175.430445872 % -939.216634072) (-175.430445872)
    affirm:is_equal (-218.558174169 % -973.106136326) (-218.558174169)
    affirm:is_equal (-4287.93568441 % -8864.17982377) (-4287.93568441)
    affirm:is_equal (-5839.01550729 % -3522.93340665) (-2316.08210064)
    affirm:is_equal (-17.2864914185 % 13) (-4.2864914185)
    affirm:is_equal (-11.3921037021 % 49) (-11.3921037021)
    affirm:is_equal (-91.6779680748 % 70) (-21.6779680748)
    affirm:is_equal (-72.1359160343 % 27) (-18.1359160343)
    affirm:is_equal (-995.372297019 % 913) (-82.372297019)
    affirm:is_equal (-934.915105821 % 925) (-9.915105821)
    affirm:is_equal (-990.317069261 % 967) (-23.317069261)
    affirm:is_equal (-939.451646861 % 959) (-939.451646861)
    affirm:is_equal (-9432.63639759 % 9543) (-9432.63639759)
    affirm:is_equal (-9822.78849642 % 9160) (-662.78849642)
    affirm:is_equal (-9658.72560603 % 9991) (-9658.72560603)
    affirm:is_equal (-9796.29483159 % 9975) (-9796.29483159)
    affirm:is_equal (-28.2866265255 % 49.9848323281) (-28.2866265255)
    affirm:is_equal (-4.65367659161 % 66.8305590779) (-4.65367659161)
    affirm:is_equal (-36.436583403 % 47.5570374744) (-36.436583403)
    affirm:is_equal (-25.1952461395 % 50.3002885143) (-25.1952461395)
    affirm:is_equal (-948.12966362 % 946.082053882) (-2.047609738)
    affirm:is_equal (-999.436499425 % 957.483768192) (-41.952731233)
    affirm:is_equal (-967.093704077 % 926.180157338) (-40.913546739)
    affirm:is_equal (-938.715030706 % 906.835437639) (-31.879593067)
    affirm:is_equal (-37 >> 4) (-3)
    affirm:is_equal (-95 >> 6) (-2)
    affirm:is_equal (-11 >> 9) (-1)
    affirm:is_equal (-5 >> 4) (-1)
    affirm:is_equal (-992 >> 12) (-1)
    affirm:is_equal (-931 >> 12) (-1)
    affirm:is_equal (-935 >> 20) (-1)
    affirm:is_equal (-978 >> 10) (-1)
    affirm:is_equal (-9213 >> 28) (-1)
    affirm:is_equal (-9264 >> 29) (-1)
    affirm:is_equal (-9378 >> 23) (-1)
    affirm:is_equal (-9425 >> 29) (-1)
    affirm:is_equal (1 >> 91) (0)
    affirm:is_equal (10 >> 6) (0)
    affirm:is_equal (4 >> 27) (0)
    affirm:is_equal (7 >> 26) (0)
    affirm:is_equal (48 >> 8) (0)
    affirm:is_equal (67 >> 5) (2)
    affirm:is_equal (85 >> 10) (0)
    affirm:is_equal (100 >> 1) (50)
    affirm:is_equal (338 >> 7) (2)
    affirm:is_equal (763 >> 1) (381)
    affirm:is_equal (932 >> 7) (7)
    affirm:is_equal (324 >> 0) (324)
    affirm:is_equal (7189 >> 81) (0)
    affirm:is_equal (9595 >> 98) (0)
    affirm:is_equal (5492 >> 1) (2746)
    affirm:is_equal (5651 >> 28) (0)
    affirm:is_equal (-971 >> 45) (-1)
    affirm:is_equal (-994 >> 48) (-1)
    affirm:is_equal (-963 >> 43) (-1)
    affirm:is_equal (-942 >> 44) (-1)
    affirm:is_equal (-9272 >> 49) (-1)
    affirm:is_equal (-9518 >> 12) (-3)
    affirm:is_equal (-9484 >> 20) (-1)
    affirm:is_equal (-9772 >> 35) (-1)
    affirm:is_equal (-37 << 4) (-592)
    affirm:is_equal (-95 << 6) (-6080)
    affirm:is_equal (-11 << 9) (-5632)
    affirm:is_equal (-5 << 4) (-80)
    affirm:is_equal (-992 << 12) (-4063232)
    affirm:is_equal (-931 << 12) (-3813376)
    affirm:is_equal (-935 << 20) (-980418560)
    affirm:is_equal (-978 << 10) (-1001472)
    affirm:is_equal (-9213 << 28) (-2473095856128)
    affirm:is_equal (-9264 << 29) (-4973572128768)
    affirm:is_equal (-9378 << 23) (-78668365824)
    affirm:is_equal (-9425 << 29) (-5060008345600)
    affirm:is_equal (1 << 91) (2475880078570760549798248448)
    affirm:is_equal (10 << 6) (640)
    affirm:is_equal (4 << 27) (536870912)
    affirm:is_equal (7 << 26) (469762048)
    affirm:is_equal (48 << 8) (12288)
    affirm:is_equal (67 << 5) (2144)
    affirm:is_equal (85 << 10) (87040)
    affirm:is_equal (100 << 1) (200)
    affirm:is_equal (338 << 7) (43264)
    affirm:is_equal (763 << 1) (1526)
    affirm:is_equal (932 << 7) (119296)
    affirm:is_equal (324 << 0) (324)
    affirm:is_equal (7189 << 81) (17381935434419138273925398528)
    affirm:is_equal (9595 << 98) (3040776877297465276840216813895680)
    affirm:is_equal (5492 << 1) (10984)
    affirm:is_equal (5651 << 28) (1516928761856)
    affirm:is_equal (-971 << 45) (-34164025298255872)
    affirm:is_equal (-994 << 48) (-279786126850392064)
    affirm:is_equal (-963 << 43) (-8470637580386304)
    affirm:is_equal (-942 << 44) (-16571839253839872)
    affirm:is_equal (-9272 << 49) (-5219671968122404864)
    affirm:is_equal (-9518 << 12) (-38985728)
    affirm:is_equal (-9484 << 20) (-9944694784)
    affirm:is_equal (-9772 << 35) (-335763363332096)
    affirm:is_equal (-37 & 4) (0)
    affirm:is_equal (-95 & 6) (0)
    affirm:is_equal (-11 & 9) (1)
    affirm:is_equal (-5 & 4) (0)
    affirm:is_equal (-992 & 12) (0)
    affirm:is_equal (-931 & 12) (12)
    affirm:is_equal (-935 & 20) (16)
    affirm:is_equal (-978 & 10) (10)
    affirm:is_equal (-9213 & 28) (0)
    affirm:is_equal (-9264 & 29) (16)
    affirm:is_equal (-9378 & 23) (22)
    affirm:is_equal (-9425 & 29) (13)
    affirm:is_equal (1 & 91) (1)
    affirm:is_equal (10 & 6) (2)
    affirm:is_equal (4 & 27) (0)
    affirm:is_equal (7 & 26) (2)
    affirm:is_equal (48 & 8) (0)
    affirm:is_equal (67 & 5) (1)
    affirm:is_equal (85 & 10) (0)
    affirm:is_equal (100 & 1) (0)
    affirm:is_equal (338 & 7) (2)
    affirm:is_equal (763 & 1) (1)
    affirm:is_equal (932 & 7) (4)
    affirm:is_equal (324 & 0) (0)
    affirm:is_equal (7189 & 81) (17)
    affirm:is_equal (9595 & 98) (98)
    affirm:is_equal (5492 & 1) (0)
    affirm:is_equal (5651 & 28) (16)
    affirm:is_equal (-971 & 45) (37)
    affirm:is_equal (-994 & 48) (16)
    affirm:is_equal (-963 & 43) (41)
    affirm:is_equal (-942 & 44) (0)
    affirm:is_equal (-9272 & 49) (0)
    affirm:is_equal (-9518 & 12) (0)
    affirm:is_equal (-9484 & 20) (20)
    affirm:is_equal (-9772 & 35) (0)
    affirm:is_equal (-37 ^ 4) (-33)
    affirm:is_equal (-95 ^ 6) (-89)
    affirm:is_equal (-11 ^ 9) (-4)
    affirm:is_equal (-5 ^ 4) (-1)
    affirm:is_equal (-992 ^ 12) (-980)
    affirm:is_equal (-931 ^ 12) (-943)
    affirm:is_equal (-935 ^ 20) (-947)
    affirm:is_equal (-978 ^ 10) (-988)
    affirm:is_equal (-9213 ^ 28) (-9185)
    affirm:is_equal (-9264 ^ 29) (-9267)
    affirm:is_equal (-9378 ^ 23) (-9399)
    affirm:is_equal (-9425 ^ 29) (-9422)
    affirm:is_equal (1 ^ 91) (90)
    affirm:is_equal (10 ^ 6) (12)
    affirm:is_equal (4 ^ 27) (31)
    affirm:is_equal (7 ^ 26) (29)
    affirm:is_equal (48 ^ 8) (56)
    affirm:is_equal (67 ^ 5) (70)
    affirm:is_equal (85 ^ 10) (95)
    affirm:is_equal (100 ^ 1) (101)
    affirm:is_equal (338 ^ 7) (341)
    affirm:is_equal (763 ^ 1) (762)
    affirm:is_equal (932 ^ 7) (931)
    affirm:is_equal (324 ^ 0) (324)
    affirm:is_equal (7189 ^ 81) (7236)
    affirm:is_equal (9595 ^ 98) (9497)
    affirm:is_equal (5492 ^ 1) (5493)
    affirm:is_equal (5651 ^ 28) (5647)
    affirm:is_equal (-971 ^ 45) (-1000)
    affirm:is_equal (-994 ^ 48) (-978)
    affirm:is_equal (-963 ^ 43) (-1002)
    affirm:is_equal (-942 ^ 44) (-898)
    affirm:is_equal (-9272 ^ 49) (-9223)
    affirm:is_equal (-9518 ^ 12) (-9506)
    affirm:is_equal (-9484 ^ 20) (-9504)
    affirm:is_equal (-9772 ^ 35) (-9737)
    affirm:is_equal (~ -37) (36)
    affirm:is_equal (~ 4) (-5)
    affirm:is_equal (~ -95) (94)
    affirm:is_equal (~ 6) (-7)
    affirm:is_equal (~ -11) (10)
    affirm:is_equal (~ 9) (-10)
    affirm:is_equal (~ -5) (4)
    affirm:is_equal (~ 4) (-5)
    affirm:is_equal (~ -992) (991)
    affirm:is_equal (~ 12) (-13)
    affirm:is_equal (~ -931) (930)
    affirm:is_equal (~ 12) (-13)
    affirm:is_equal (~ -935) (934)
    affirm:is_equal (~ 20) (-21)
    affirm:is_equal (~ -978) (977)
    affirm:is_equal (~ 10) (-11)
    affirm:is_equal (~ -9213) (9212)
    affirm:is_equal (~ 28) (-29)
    affirm:is_equal (~ -9264) (9263)
    affirm:is_equal (~ 29) (-30)
    affirm:is_equal (~ -9378) (9377)
    affirm:is_equal (~ 23) (-24)
    affirm:is_equal (~ -9425) (9424)
    affirm:is_equal (~ 29) (-30)
    affirm:is_equal (~ 1) (-2)
    affirm:is_equal (~ 91) (-92)
    affirm:is_equal (~ 10) (-11)
    affirm:is_equal (~ 6) (-7)
    affirm:is_equal (~ 4) (-5)
    affirm:is_equal (~ 27) (-28)
    affirm:is_equal (~ 7) (-8)
    affirm:is_equal (~ 26) (-27)
    affirm:is_equal (~ 48) (-49)
    affirm:is_equal (~ 8) (-9)
    affirm:is_equal (~ 67) (-68)
    affirm:is_equal (~ 5) (-6)
    affirm:is_equal (~ 85) (-86)
    affirm:is_equal (~ 10) (-11)
    affirm:is_equal (~ 100) (-101)
    affirm:is_equal (~ 1) (-2)
    affirm:is_equal (~ 338) (-339)
    affirm:is_equal (~ 7) (-8)
    affirm:is_equal (~ 763) (-764)
    affirm:is_equal (~ 1) (-2)
    affirm:is_equal (~ 932) (-933)
    affirm:is_equal (~ 7) (-8)
    affirm:is_equal (~ 324) (-325)
    affirm:is_equal (~ 0) (-1)
    affirm:is_equal (~ 7189) (-7190)
    affirm:is_equal (~ 81) (-82)
    affirm:is_equal (~ 9595) (-9596)
    affirm:is_equal (~ 98) (-99)
    affirm:is_equal (~ 5492) (-5493)
    affirm:is_equal (~ 1) (-2)
    affirm:is_equal (~ 5651) (-5652)
    affirm:is_equal (~ 28) (-29)
    affirm:is_equal (~ -971) (970)
    affirm:is_equal (~ 45) (-46)
    affirm:is_equal (~ -994) (993)
    affirm:is_equal (~ 48) (-49)
    affirm:is_equal (~ -963) (962)
    affirm:is_equal (~ 43) (-44)
    affirm:is_equal (~ -942) (941)
    affirm:is_equal (~ 44) (-45)
    affirm:is_equal (~ -9272) (9271)
    affirm:is_equal (~ 49) (-50)
    affirm:is_equal (~ -9518) (9517)
    affirm:is_equal (~ 12) (-13)
    affirm:is_equal (~ -9484) (9483)
    affirm:is_equal (~ 20) (-21)
    affirm:is_equal (~ -9772) (9771)
    affirm:is_equal (~ 35) (-36)
end

